APP_ENV=testing
APP_KEY=base64:598I7sdOfk9i7quYR201+jSx7+OMv5qXo7oaZGYLqO8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://takeout.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=takeout_tests
DB_USERNAME=root
DB_PASSWORD=root
